/***********************************
判断101到200之间有多少个素数，并输出所有素数。
***********************************/

/***********************************
思路：1.什么是素数：只能被1和自身整除的数
2.判断素数的方法：从2到n-1，如果能被整除，则不是素数
3.输出素数的方法：用一个变量记录素数的个数，如果能被整除，则输出
***********************************/

#include<stdio.h>
int main()
{
    int i,j,count=0;
    for(i=101;i<=200;i++){
        for(j=2;j<i;j++){
            if(i%j==0){
                break;
            }
        }
        if(j==i){
            printf("%d\t",i);
            count++;
        }
    }
    printf("\n");
    printf("There are %d prime numbers between 101 and 200\n",count);
}