/******************************
将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。
******************************/

/******************************
思路：输入一个正整数，然后从2开始遍历到这个数，如果这个数能整除这个数，
则这个数是这个数的质因数，然后这个数除以这个质因数，继续遍历。
n,i
i from 2 to n
for(i=2;i<n;i++)
    while(n%i == 0)
        n=n/i;
        printf("%d*",i);
******************************/

#include <stdio.h>
int main()
{
    int n,i;
    printf("请输入一个正整数：");
    scanf("%d",&n);
    for(i=2;i<=n;i++){
        while(n%i==0){
            printf("%d ",i);
            n=n/i;
        }
    }
}
