/*
打印出如下的图案
   *
  ***
 *****
*******
 *****
  ***
   *
视频思路：
    1.行列控制分别为i，j，输出的空格数量和*号数量与i，j的关系
    2.上半递增，下半递减
我的思路：
    1.上半部分：第一行3个空格，1个*；第二行2个空格，3个*，第三行1个空格，5个*，第四行0个空格7个*
    行循环次数i=4，1到4递增，列循环j控制打印几个字符，空格为print(“ ”)，次数为4-i，*号为print（“*”），次数为2i-1
    2.下班部分：行循环i=3，3到1递减列循环，空格次数4-i，*号次数2i-1
    3 1 5
    2 2 3
    1 3 1
*/

#include<stdio.h>

int main(){
    int i,j;

    for(i=1;i<=4;i++){
        for(j=1;j<=4-i;j++){
            printf(" ");
        }
        for(j=1;j<=2*i-1;j++){
            printf("*");
        }
        printf("\n");
    }
    for(i=3;i>=1;i--){
        for(j=1;j<=4-i;j++){
            printf(" ");
        }
        for(j=1;j<=2*i-1;j++){
            printf("*");
        }
        printf("\n");
    }
}