/*题目:求0-7所能组成的奇数个数。
这个问题其实是一个排列组合的问题,设这个数为sum=a1a2a3a4a5a6a7a8,a1-a8
表示这个数的某位的数值,当一个数的最后一位为奇数时,那么这个数放一定为奇数,不管前面几位是什么数字。如果最后一位数为偶数,则这
个数一定为偶数。
a1-a8可以取0-7这个八个数字,首位数字不为0。
从该数为一位数到该数为8位数开始统计奇数的个数:
1.当只有一位数时也就是该数的最后一位,奇数个数为4
2.当该数为两位数时,奇数个数为4*7=28
3.当该数为三位数时,奇数个数为:4*8*7=224
8.当该数为八位数时,奇数个数为:4*8*8*8*8*8*8*7(依次为最后一位到第一位)
*/

#include<stdio.h>
#include"math.h"

int main(void){
    int n = 4;
    int sum = 4;
    for(n=1;n<=4;n++){
        if(n == 1){
            printf("一共有%d位数，奇数个数为%d\n",n, 4);
        }else if(n == 2){
            printf("一共有%d位数，奇数个数为%d\n",n, 4*7);
        }else{
            sum += 7*(int)pow(8,n-2)*4;
            printf("一共有%d位数，奇数个数为%d\n",n, 7*(int)pow(8,(n-2))*4);
        }   
    }

    printf("奇数的总数是%d\n",sum);

    return 0;
}